@import "variables";

@mixin miniPhotoAnimation($scale, $duration) {
    transform: scale($scale);
    transition-duration: $duration;
}
@mixin photoBrightnessFilter($percent) {
    filter: brightness($percent);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: unset;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: unset;
    line-height: unset;
    min-width: 315px;
}
a{
    text-decoration: none;
}
nav a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.topPageAnchor{
    top: 0;
    position: absolute;
}
ul{
    margin: 0;
    padding: 0;
}

.mainGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 430px auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "tour tour tour tour tour tour tour tour tour tour tour tour"
                        "music music music music music music music music music music music music"
                        "gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* ---------- COMIENZA HEADER SCSS ---------- */
.header{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    column-gap: 20px;
    grid-template-areas: "logo logo logo logo nav nav nav nav nav nav nav nav";
    align-items: center;
    justify-items: end;
    z-index: 1;

    &__logoContainer{
        width:100%;
        height: 76px;
        grid-area: logo;
        grid-column-start: 2;
    }
    &__logo{
        width: 107px;
        height: 76px;
    }
    &__icoMenuMobile{
        display: none;
    }
    &__navMobile{
        display: none;
    }
    &__navDesktop{
        width: 100%;
        margin: 0;
        grid-column-start: 6;
        grid-column-end: 12;
        ul{
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            height: 60px;
            list-style: none;
            padding-top: 40px;
            &:hover{
                transform: scale(1.10);
                transition-duration: 100ms;
            }
        }
        a{
            color: $colorBlackLight;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 0px;
            text-transform: uppercase;
            &:hover{
                color: $colorBlackDark;
            }
        }
    }
}
/* ---------- TERMINA HEADER SCSS ---------- */

/* ---------- COMIENZA BANNER SCSS ---------- */
.banner{
    grid-area: banner;

    &__bannerImg{
        width: 100%;
        max-height: 506px;
        object-fit: cover;
    }
}
/* ---------- TERMINA BANNER SCSS ---------- */

/* ---------- EMPIEZA FOOTER SCSS ---------- */
.footer{
    background-color: $colorBlackDark;
    color: $colorWhite;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-template-areas:
                        "logo logo logo logo logo logo logo logo logo logo logo logo"
                        "emptyLeft2 copyright copyright copyright copyright copyright copyright copyright copyright  copyright copyright upArrow"
                        "socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia";
    text-align: center;
    &__logoFooter{
        width: 193px;
        height: 193px;
        grid-area: logo;
        margin: auto;
    }
    &__copyrightText{
        font-family: Poppins;
        font-style: normal;
        color: $colorGrayLight;
        font-weight: 400;
        font-size: 15px;
        line-height: 27px;
        grid-area: copyright;
    }
    &__socialMediaContainer{
        height: 40px;
        text-align: center;
        margin: auto;
        grid-area: socialMedia;
        a{
            margin: 0px 15px;
        }
        img{
            height: 32px;
        }
    }
    &__upArrow{
        grid-area: upArrow;
    }
}
/* ---------- TERMINA FOOTER SCSS ---------- */

.mainHome{
    margin-top: 100px;
}

/* ---------- COMIENZA BANNER ---------- */
.bannerHome{
    grid-area: banner;
}
/* ---------- TERMINA BANNER ---------- */

/* ---------- EMPIEZA SECCION TOUR EN HOME ---------- */
.sectionTour{
    background-color: $colorWhite;
    grid-column-start: 2;
    grid-column-end: 12;
    
}
.centerDiv{
    width: 100%;
    text-align: center;
    margin: auto;
}
.tituloSeccion{
    font-family: Poppins;
    font-style: normal;
    color: $colorBlackDark;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 48px;
}
.tourTable{
    width: 100%;
    text-align: center;
    td{
        border-bottom: 2px solid $colorTableBorder;
    }
    tr:hover{
        transform: scale(1.01);
        transition-duration: 100ms;
    }
    &__numeroTourDate{
        width: 80px;
        font-family: Poppins;
        font-style: normal;
        color: $colorBlackLight;
        font-weight: 600;
        font-size: 60px;
        text-align: left;
    }
    &__fechaTourDate{
        width: 50px;
        font-family: Poppins;
        font-style: normal;
        color: $colorBlackLight;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }
    &__nombreEventoTourDate{
        font-family: Poppins;
        font-style: normal;
        color: $colorBlackLight;
        font-weight: 600;
        font-size: 21px;
        text-align: left;
        padding-left: 5%;
        &:hover{
            color: $colorBlackDark;
        }
    }
    &__buyTicket{
        font-family: Poppins;
        font-style: normal;
        color: $colorBlackDark;
        font-weight: 600;
        font-size: 12px;
        text-align: right;

        a{
            text-decoration: none;
            color: $colorBlackLight;

            &:hover{
                color: $colorBlackDark;
            }
        }

        img{
            margin-right: 7px;
        }
    }
    &__icoTicketMobile{
        display: none;
    }
}
/* ---------- TERMINA SECCION TOUR EN HOME ---------- */

.showMore{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.showMoreTitle{
    font-family: Poppins;
    font-style: normal;
    color: $colorBlackLight;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    &:hover{
        color: $colorBlackDark;
    }
}

/* ---------- EMPIEZA SECCION DE MUSICA EN HOME ---------- */
.sectionMusicHome{
    background-color: $colorSectionBg;
    grid-area: music;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    grid-template-areas: 
                        "title title title title title title title title title title title title title title"
                        "marginLeft photoLeft photoLeft photoLeft photoLeftMid photoLeftMid photoLeftMid photoRightMid photoRightMid photoRightMid photoRight photoRight photoRight marginRight"
                        "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    align-items: center;

    &__title{
        grid-area: title;
        grid-column-start: 2;

        &--margin{
            @extend .tituloSeccion;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 48px;
        }
    }
    &__homePhoto{
        &--1{
            grid-area: photoLeft;
            &:hover{
                @include miniPhotoAnimation(1.2,250ms);
            }
        }
        &--2{
            grid-area: photoLeftMid;
            &:hover{
                @include miniPhotoAnimation(1.2,250ms);
            }
        }
        &--3{
            grid-area: photoRightMid;
            &:hover{
                @include miniPhotoAnimation(1.2,250ms);
            }
        }
        &--4{
            grid-area: photoRight;
            &:hover{
                @include miniPhotoAnimation(1.2,250ms);
            }
        }
    }
    &__miniAlbumHome{
        width: 90%;
        max-width: 310px;
        margin-bottom: 14px;
    }
    &__showMore{
        grid-area: showMore;
        margin: auto;
        margin-bottom: 16px;
        a{
            @extend .showMoreTitle;
        }
    }
}

/* ---------- TERMINA SECCION DE MUSICA EN HOME ---------- */




/* ---------- EMPIEZA SECCION DE GALERIA EN HOME ---------- */
.sectionGalleryHome{
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
                        "title title title title title title title title title title title title"
                        "photoLeft photoLeft photoLeft photoLeftMid photoLeftMid photoLeftMid photoRightMid photoRightMid photoRightMid photoRight photoRight photoRight"
                        "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    align-items: center;

    &__title{
        grid-area: title;
        grid-column-start: 2;

        &--margin{
            @extend .tituloSeccion;       
            margin: 0;
            margin-top: 30px;
            margin-bottom: 48px;
        }
    }
    &__photo{
        &--1{
            grid-area: photoLeft;
            filter: brightness(70%);
            &:hover{
                @include photoBrightnessFilter(100%);
            }
        }
        &--2{
            grid-area: photoLeftMid;
            filter: brightness(70%);
            &:hover{
                @include photoBrightnessFilter(100%);
            }
        }
        &--3{
            grid-area: photoRightMid;
            filter: brightness(70%);
            &:hover{
                @include photoBrightnessFilter(100%);
            }
        }
        &--4{
            grid-area: photoRight;
            filter: brightness(70%);
            &:hover{
                @include photoBrightnessFilter(100%);
            }
        }
    }
    &__miniCover{
        width: 100%;
    }
    &__showMore{
        grid-area: showMore;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        a{
            @extend .showMoreTitle;
        }
    }
}
/* ---------- TERMINA SECCION DE GALERIA EN HOME ---------- */

/* ---------- COMIENZA GRID VISTA TOUR ---------- */
.gridTour{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "tour tour tour tour tour tour tour tour tour tour tour tour"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* ---------- TERMINA GRID VISTA TOUR ---------- */


/* ---------- COMIENZA GRID VISTA MUSICA ---------- */
.gridMusic{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify"
                        "discography discography discography discography discography discography discography discography discography discography discography discography"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.sectionDiscography{
    background-color: $colorSectionBg;
    grid-area: discography;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
                        "marginLeft title title title title title title title title title title title title marginRight"
                        "marginLeft1 photoLeft1 photoLeft1 photoLeft1 photoLeftMid1 photoLeftMid1 photoLeftMid1 photoRightMid1 photoRightMid1 photoRightMid1 photoRight1 photoRight1 photoRight1 marginRight1"
                        "marginLeft2 photoLeft2 photoLeft2 photoLeft2 photoLeftMid2 photoLeftMid2 photoLeftMid2 photoRightMid2 photoRightMid2 photoRightMid2 photoRight2 photoRight2 photoRight2 marginRight2"
                        "marginLeft3 photoLeft3 photoLeft3 photoLeft3 photoLeftMid3 photoLeftMid3 photoLeftMid3 photoRightMid3 photoRightMid3 photoRightMid3 photoRight3 photoRight3 photoRight3 marginRight3";
    align-items: center;
    margin-bottom: 40px;
}
.sectionDiscography .tituloSeccion{
    grid-area: title;
    margin-bottom: 28px;
}

.lastReleases .tituloSeccion{
    grid-area: title;
}
.spotify .tituloSeccion{
    grid-area: title;
}

.spotifyPlayer{
    min-height: 400px;
}
/* ---------- TERMINA GRID VISTA MUSICA ---------- */

/* ---------- EMPIEZA GRID VISTA GALERIA --------- */
.gridGallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "images images images images images images images images images images images images"
                        "videos videos videos videos videos videos videos videos videos videos videos videos"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}
#containerGalleryPhotos{
    grid-area: images;
    padding: 0;
}
#containerGalleryPhotos .tituloSeccion{
    margin-left: 10%;
}
#containerGalleryVideos{
    grid-area: videos;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
.video{
    width: 450px;
    max-width: 90%;
    height: 235px;
    margin: auto;
    margin-bottom: 20px;
}

/* ---------- TERMINA GRID VISTA GALERIA ---------- */

section a{
    text-align: center;
    margin: auto;
}

.miniPhoto{
    width: 25%;
    margin: 0px;
    float: left;
}

.clearDiv{
    clear: both;
}
.emailContact{
    color: $colorBlackLight;
    font-weight: 600;
    font-size: 21px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    line-height: 84.3%;
}
.btnContact{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background: $colorBlackLight;
    color: $colorWhite;
    border-radius: 5px;
}

#btnEnviar{
    margin: 0px;
    width: fit-content;
    padding: 12px 60px;
    border: none;
}

#btnReset{
    margin: 0px;
    width: fit-content;
    padding: 12px 60px;
    border: none;
}

form fieldset label{
    font-size: 24px;
    font-weight: 600;
    color: $colorBlackLight;
}

.mainContainer{
    margin-top: 100px;
}

.centerTwoDiv{
    max-width: 650px;
    text-align: center;
    margin: auto;
}

.lastReleases{
    grid-area: lastRelease;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 148px auto auto;
    column-gap: 20px;
    margin-left: 14%;
    grid-template-areas:
                        "title title title title title title"
                        "releaseLeft1 releaseLeft1 releaseMid1 releaseMid1 releaseRight1 releaseRight1"
                        "releaseLeft2 releaseLeft2 releaseMid2 releaseMid2 releaseRight2 releaseRight2";
}

.spotify{
    grid-area: spotify;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 148px auto;
    column-gap: 20px;
    grid-template-areas:
                        "title title title title title title"
                        "player player player player player player";
    grid-column-end: 12;
}

.miniCoverReleases{
    width: 90%;
    max-width: 190px;
    margin-bottom: 15px;
}

.coverAlbums{
    width: 250px;
    height: 250px;
    margin-right: 30px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.miniPhotoGallery{
    width: 100%;
    margin: auto;
}

.videoGallery{
    width: 450px;
    height: 235px;
    margin: 0px 15px;
    margin-bottom: 30px;
}

.centerAllWidht{
    width: 100%;
    text-align: center;
}

.socialMediaContact{
    width: 40%;
    max-width: 650px;
    float: left;
    text-align: left;
}

.formContact{
    width: 60%;
    max-width: 650px;
    float: right;
    text-align: right;
}

.formContact input, select, textarea{
    width: 50%;
    padding: 0px;
    margin: 0px;
    margin-right: 30px;
}

/* ---------- BOOTSTRAP ---------- */
#containerReleasesAndSpotify{
    grid-area: releaseAndSpotify;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
#containerDiscography{
    grid-area: discography;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
.col{
    text-align: center;
}
.row{
    margin: 0;
    --bs-gutter-x:0;
}

/* ---------- COMIENZA GRID CONTACT ----------*/
.gridContact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "main main main main main main main main main main main main"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}
#containerMainContact{
    grid-area: main;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}

.socialMediaIcons{
    margin-top: 20px;
    a{
        margin: 0px 15px;
    }
    img{
        height: 32px;
    }
}

.form-control{
    width: calc(100% - 1.5rem);
}

.form-select{
    width: calc(100% - 3rem);
}

.col-form-label{
    text-align: right;
}

form label{
    padding-right: 16px;
    color: $colorBlackDark;
    font-weight: 600;
    font-size: 21px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    line-height: 84.3%;
}



@media only screen and (max-width: 768px){
    .mainGrid{
        grid-template-rows: auto auto auto auto 313px;
    }
    .header{
        grid-template-areas: "nav nav nav nav logo logo logo logo empty empty empty empty";
        justify-items: center;
        &__logoContainer{
            width: auto;
            height: 76px;
            grid-area: logo;
        }
        &__navDesktop{
            display: none;
        }
        &__icoMenuMobile{
            display: block;
            grid-column-start: 2;
        }
        &__navMobile{
            width: 100%;
            height: 220px;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 20px;
            background-color: $colorWhite;
            position: fixed;
            top: 100px;
            align-content: space-between;
            a{
                color: $colorBlackLight;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                text-transform: uppercase;
                display: block;
                grid-column-start: 1;
                grid-column-end: 13;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10%;
                &:hover{
                    color: $colorBlackDark;
                    background-color: $colorSectionBg;
                }
            }
        }
    }
    
    .sectionMusicHome{
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
                            "title title title title title title title title title title title title title title"
                            "marginLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp marginRightUp"
                            "marginLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown marginRightDown"
                            "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
        &__title{
            &--margin{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        &__homePhoto{
            &--1{
                grid-area: photoLeftUp;
                &:hover{
                    @include miniPhotoAnimation(1.1, 250ms);
                }
            }
            &--2{
                grid-area: photoRightUp;
                &:hover{
                    @include miniPhotoAnimation(1.1, 250ms);
                }
            }
            &--3{
                grid-area: photoLeftDown;
                &:hover{
                    @include miniPhotoAnimation(1.1, 250ms);
                }
            }
            &--4{
                grid-area: photoRightDown;
                &:hover{
                    @include miniPhotoAnimation(1.1, 250ms);
                }
            }
        }
    }

    .sectionGalleryHome{
        grid-template-areas:
                            "title title title title title title title title title title title title"
                            "photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp"
                            "photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown"
                            "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
        &__title{
            &--margin{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        &__photo{
            &--1{
                grid-area: photoLeftUp;
            }
            &--2{
                grid-area: photoRightUp;
            }
            &--3{
                grid-area: photoLeftDown;
            }
            &--4{
                grid-area: photoRightDown;
            }
        }
    }

    .footer{
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
                            "margin logo logo logo upArrow"
                            "copyright copyright copyright copyright copyright"
                            "socialMedia socialMedia socialMedia socialMedia socialMedia";
    }

    .tourTable{
        &__numeroTourDate{
            width: 10%;
            font-size: 30px;
        }
        &__fechaTourDate{
            width: 15%;
            font-size: 16px;
        }
        &__nombreEventoTourDate{
            width: 65%;
            font-size: 18px;
            padding: 0;
            line-height: 20px;
        }
        &__buyTicket{
            width: auto;
            text-align: right;
            img{
                margin: auto;
            }
        }
        &__buyDesktop{
            display: none;
        }
        &__icoTicketMobile{
            display: block;
        }
    }
}


@media only screen and (max-width: 425px){
    .header{
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "nav logo logo logo empty";
        &__icoMenuMobile{
            grid-area: nav;
        }
    }
    
    .mainGrid{
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
                            "banner banner banner banner banner banner banner banner"
                            "tour tour tour tour tour tour tour tour"
                            "music music music music music music music music"
                            "gallery gallery gallery gallery gallery gallery gallery gallery"
                            "footer footer footer footer footer footer footer footer";
        column-gap: 10px;
    }
    .sectionTour{
        grid-area: tour;
    }
    .sectionTour .tituloSeccion{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10%;
    }
    .tourTable{
        width: 80%;
        margin: auto;
        &__numeroTourDate{
            width: 10%;
            font-size: 20px;
        }
        &__fechaTourDate{
            width: 15%;
            font-size: 14px;
        }
        &__nombreEventoTourDate{
            width: 65%;
            font-size: 14px;
            padding: 0;
            line-height: 20px;
        }
        &__buyTicket{
            width: auto;
            text-align: right;
            img{
                margin: auto;
            }
        }
        &__buyDesktop{
            display: none;
        }
        &__icoTicketMobile{
            display: block;
        }
    }
}