*{
    margin: 0;
    padding: 0;
    box-sizing: unset;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: unset;
    line-height: unset;
    min-width: 315px;
}
a{
    text-decoration: none;
}
nav a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.topPageAnchor{
    top: 0;
    position: absolute;
}
.icoMenuMobile{
    display: none;
}
.icoTicketMobile{
    display: none;
}
#navMobile{
    display: none;
}
ul{
    margin: 0;
    padding: 0;
}

/* ---------- COMIENZA GRID ---------- */
.mainGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 430px auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "tour tour tour tour tour tour tour tour tour tour tour tour"
                        "music music music music music music music music music music music music"
                        "gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* ---------- COMIENZA HEADER ---------- */
.headerWhite{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    column-gap: 20px;
    grid-template-areas: "logo logo logo logo nav nav nav nav nav nav nav nav";
    align-items: center;
    justify-items: end;
    z-index: 1;
}
#topNav{
    width:100%;
    height: 76px;
    grid-area: logo;
    grid-column-start: 2;
}
#logo{
    height: 76px;
    width: 107px;
}
#navBlack{
    margin: 0;
    grid-column-start: 6;
    grid-column-end: 12;
    width: 100%;
}
#navBlack ul{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
#navBlack li{
    list-style: none;
    height: 60px;
    padding-top: 40px;
}

#navBlack li:hover{
    transform: scale(1.10);
    transition-duration: 100ms;
}
#navBlack a{
    color: #000000;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 0px;
    text-transform: uppercase;
}
/* ---------- TERMINA HEADER ---------- */

.mainHome{
    margin-top: 100px;
}

/* ---------- COMIENZA BANNER ---------- */
.bannerHome{
    grid-area: banner;
}
/* ---------- TERMINA BANNER ---------- */

/* ---------- EMPIEZA SECCION TOUR EN HOME ---------- */
.sectionBgWhite{
    background-color: #FFFFFF;
    grid-column-start: 2;
    grid-column-end: 12;
}
.centerDiv{
    text-align: center;
    width: 100%;
    margin: auto;
}
.tituloSeccion{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 48px;
}
table{
    width: 100%;
    text-align: center;
}
.tourTable td{
    border-bottom: 2px solid #F5F5F5;
}
.numeroTourDate{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 600;
    font-size: 60px;
    text-align: left;
    width: 80px;
}
.fechaTourDate{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    width: 50px;
}
.nombreEventoTourDate{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 600;
    font-size: 21px;
    text-align: left;
    padding-left: 5%;
}
.buyTicket{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 600;
    font-size: 12px;
    text-align: right;
}
.buyTicket a{
    text-decoration: none;
    color: #000000;
}
.buyTicket img{
    margin-right: 7px;
}
/* ---------- TERMINA SECCION TOUR EN HOME ---------- */

.showMore{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.showMore a{
    font-family: Poppins;
    font-style: normal;
    color: #000000;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.tourTable tr:hover{
    transform: scale(1.01);
    transition-duration: 100ms;
}


/* ---------- EMPIEZA SECCION DE MUSICA EN HOME ---------- */
.sectionMusicHome{
    background-color: #F7F7F7;
    grid-area: music;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    grid-template-areas: 
                        "title title title title title title title title title title title title title title"
                        "marginLeft photoLeft photoLeft photoLeft photoLeftMid photoLeftMid photoLeftMid photoRightMid photoRightMid photoRightMid photoRight photoRight photoRight marginRight"
                        "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    align-items: center;
}
.titleMusicHome{
    grid-area: title;
    grid-column-start: 2;
}
.titleMusicHome .tituloSeccion{
    margin: 0;
    margin-top: 30px;
    margin-bottom: 48px;
}
.sectionMusicHome .showMore{
    grid-area: showMore;
}
.homePhoto1{
    grid-area: photoLeft;
}
.homePhoto1:hover{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
}
.homePhoto2{
    grid-area: photoLeftMid;
}
.homePhoto2:hover{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
}
.homePhoto3{
    grid-area: photoRightMid;
}
.homePhoto3:hover{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
}
.homePhoto4{
    grid-area: photoRight;
}
.homePhoto4:hover{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
}
.miniAlbumHome{
    width: 90%;
    max-width: 310px;
    margin-bottom: 14px;
}
/* ---------- TERMINA SECCION DE MUSICA EN HOME ---------- */




/* ---------- EMPIEZA SECCION DE GALERIA EN HOME ---------- */
.sectionGalleryHome{
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
                        "title title title title title title title title title title title title"
                        "photoLeft photoLeft photoLeft photoLeftMid photoLeftMid photoLeftMid photoRightMid photoRightMid photoRightMid photoRight photoRight photoRight"
                        "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    align-items: center;
}
.sectionGalleryHome img:hover{
    transform: scale(1.1,1.1);
    transition-duration: 250ms;
}
.titleGalleryHome{
    grid-area: title;
    grid-column-start: 2;

}
.titleGalleryHome .tituloSeccion{
    margin: 0;
    margin-top: 30px;
    margin-bottom: 48px;
}
.galleryHomePhoto1{
    grid-area: photoLeft;
}
.galleryHomePhoto2{
    grid-area: photoLeftMid;
}
.galleryHomePhoto3{
    grid-area: photoRightMid;
}
.galleryHomePhoto4{
    grid-area: photoRight;
}
.miniCoverHome{
    width: 100%;
}
.sectionGalleryHome .showMore{
    grid-area: showMore;
}
/* ---------- TERMINA SECCION DE GALERIA EN HOME ---------- */


/* ---------- EMPIEZA SECCION DE FOOTER ---------- */
footer{
    text-align: center;
}
footer p{
    font-family: Poppins;
    font-weight: normal;
    font-size: 15px;
    line-height: 27px;
    color: #D2D2D2;
}
.footerBlack{
    background-color: #000000;
    color: #FFFFFF;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-template-areas:
                        "emptyLeft1 emptyLeft1 emptyLeft1 emptyLeft1 logo logo logo logo emptyRight1 emptyRight1 emptyRight1 emptyRight1"
                        "emptyLeft2 emptyLeft2 emptyLeft2 copyright copyright copyright copyright copyright copyright  emptyRight2 emptyRight2 emptyRight2"
                        "emptyLeft3 emptyLeft3 socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia socialMedia emptyRight3 upArrow";
}
.logoFooter{
    width: 193px;
    height: 193px;
    grid-area: logo;
    margin: auto;
}
.copyright{
    font-family: Poppins;
    font-style: normal;
    color: #D2D2D2;
    font-weight: 400;
    font-size: 15px;
    grid-area: copyright;
}
.socialMediaFooter{
    text-align: center;
    margin: auto;
    margin-top: 24px;
    height: 40px;
    grid-area: socialMedia;
}
.socialMediaFooter a{
    margin: 0px 15px;
}
.socialMediaFooter img{
    height: 32px;
}
.upArrow{
    grid-area: upArrow;
}
/* ---------- TERMINA SECCION DE FOOTER ---------- */


/* ---------- COMIENZA GRID VISTA TOUR ---------- */
.gridTour{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "tour tour tour tour tour tour tour tour tour tour tour tour"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.bannerGeneral{
    grid-area: banner;
}
/* ---------- TERMINA GRID VISTA TOUR ---------- */


/* ---------- COMIENZA GRID VISTA MUSICA ---------- */
.gridMusic{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify releaseAndSpotify"
                        "discography discography discography discography discography discography discography discography discography discography discography discography"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.sectionDiscography{
    background-color: #F7F7F7;
    grid-area: discography;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
                        "marginLeft title title title title title title title title title title title title marginRight"
                        "marginLeft1 photoLeft1 photoLeft1 photoLeft1 photoLeftMid1 photoLeftMid1 photoLeftMid1 photoRightMid1 photoRightMid1 photoRightMid1 photoRight1 photoRight1 photoRight1 marginRight1"
                        "marginLeft2 photoLeft2 photoLeft2 photoLeft2 photoLeftMid2 photoLeftMid2 photoLeftMid2 photoRightMid2 photoRightMid2 photoRightMid2 photoRight2 photoRight2 photoRight2 marginRight2"
                        "marginLeft3 photoLeft3 photoLeft3 photoLeft3 photoLeftMid3 photoLeftMid3 photoLeftMid3 photoRightMid3 photoRightMid3 photoRightMid3 photoRight3 photoRight3 photoRight3 marginRight3";
    align-items: center;
    margin-bottom: 40px;
}
.sectionDiscography .tituloSeccion{
    grid-area: title;
    margin-bottom: 28px;
}

.lastReleases .tituloSeccion{
    grid-area: title;
}
.spotify .tituloSeccion{
    grid-area: title;
}

.spotifyPlayer{
    min-height: 400px;
}
/* ---------- TERMINA GRID VISTA MUSICA ---------- */

/* ---------- EMPIEZA GRID VISTA GALERIA --------- */
.gridGallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 313px;
    column-gap: 20px;
    margin-top: 100px;
    grid-template-areas:
                        "banner banner banner banner banner banner banner banner banner banner banner banner"
                        "images images images images images images images images images images images images"
                        "videos videos videos videos videos videos videos videos videos videos videos videos"
                        "footer footer footer footer footer footer footer footer footer footer footer footer";
}
#containerGalleryPhotos{
    grid-area: images;
    padding: 0;
}
#containerGalleryPhotos .tituloSeccion{
    margin-left: 10%;
}
#containerGalleryVideos{
    grid-area: videos;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
.video{
    width: 450px;
    max-width: 90%;
    height: 235px;
    margin: auto;
    margin-bottom: 20px;
}

/* ---------- TERMINA GRID VISTA GALERIA ---------- */

section a{
    text-align: center;
    margin: auto;
}

.miniPhoto{
    width: 25%;
    margin: 0px;
    float: left;
}

.clearDiv{
    clear: both;
}
.emailContact{
    color: #000000;
    font-weight: 600;
    font-size: 21px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    line-height: 84.3%;
}
.btnContact{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background: #000000;
    color: #FFFFFF;
    border-radius: 5px;
}

#btnEnviar{
    margin: 0px;
    width: fit-content;
    padding: 12px 60px;
    border: none;
}

#btnReset{
    margin: 0px;
    width: fit-content;
    padding: 12px 60px;
    border: none;
}

form fieldset label{
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

.banner{
    width: 100%;
    max-height: 506px;
    object-fit: cover;
}

.mainContainer{
    /* z-index: -1;
    position: relative; */
    margin-top: 100px;
}

.centerTwoDiv{
    text-align: center;
    max-width: 650px;
    margin: auto;
}

.lastReleases{
    grid-area: lastRelease;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 148px auto auto;
    column-gap: 20px;
    margin-left: 14%;
    grid-template-areas:
                        "title title title title title title"
                        "releaseLeft1 releaseLeft1 releaseMid1 releaseMid1 releaseRight1 releaseRight1"
                        "releaseLeft2 releaseLeft2 releaseMid2 releaseMid2 releaseRight2 releaseRight2";
}

.spotify{
    grid-area: spotify;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 148px auto;
    column-gap: 20px;
    grid-template-areas:
                        "title title title title title title"
                        "player player player player player player";
    grid-column-end: 12;
}

.miniCoverReleases{
    width: 90%;
    margin-bottom: 15px;
    max-width: 190px;
}

.coverAlbums{
    width: 250px;
    height: 250px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.miniPhotoGallery{
    width: 100%;
    margin: auto;
}

.videoGallery{
    width: 450px;
    height: 235px;
    margin: 0px 15px;
    margin-bottom: 30px;
}

.centerAllWidht{
    text-align: center;
    width: 100%;
}

.socialMediaContact{
    width: 40%;
    max-width: 650px;
    float: left;
    text-align: left;
}

.socialMediaIcons{
    margin-top: 24px;
}
.socialMediaIcons a{
    margin: 0px 15px;
}
.socialMediaIcons img{
    height: 32px;
}

.formContact{
    width: 60%;
    max-width: 650px;
    float: right;
    text-align: right;
}

.formContact input, select, textarea{
    margin: 0px;
    padding: 0px;
    width: 50%;
    margin-right: 30px;
}



/* ---------- BOOTSTRAP ---------- */
#containerReleasesAndSpotify{
    grid-area: releaseAndSpotify;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
#containerDiscography{
    grid-area: discography;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 12;
}
.col{
    text-align: center;
}
.row{
    margin: 0;
    --bs-gutter-x:0;
}



@media only screen and (max-width: 768px){
    .mainGrid{
        grid-template-rows: auto auto auto auto 313px;
    }
    .headerWhite{
        grid-template-areas: "nav nav nav nav logo logo logo logo empty empty empty empty";
        justify-items: center;
    }
    #topNav{
        width: auto;
        height: 76px;
        grid-area: logo;
    }
    #navBlack{
        display: none;
    }
    .icoMenuMobile{
        display: block;
        grid-column-start: 2;
    }
    
    #navMobile{
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
        background-color: #FFFFFF;
        width: 100%;
        height: 220px;
        position: fixed;
        top: 100px;
        align-content: space-between;
    }
    #navMobile a{
        color: #000000;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        display: block;
        grid-column-start: 1;
        grid-column-end: 13;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10%;
    }
    #navMobile a:hover{
        background-color: #F5F5F5;
    }
    .sectionMusicHome{
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
                            "title title title title title title title title title title title title title title"
                            "marginLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp marginRightUp"
                            "marginLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown marginRightDown"
                            "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    }
    .titleMusicHome .tituloSeccion{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .homePhoto1{
        grid-area: photoLeftUp;
    }
    .homePhoto2{
        grid-area: photoRightUp;
    }
    .homePhoto3{
        grid-area: photoLeftDown;
    }
    .homePhoto4{
        grid-area: photoRightDown;
    }
    .sectionGalleryHome{
        grid-template-areas:
                            "title title title title title title title title title title title title"
                            "photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoLeftUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp photoRightUp"
                            "photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoLeftDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown photoRightDown"
                            "showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore showMore";
    }
    .galleryHomePhoto1{
        grid-area: photoLeftUp;
    }
    .galleryHomePhoto2{
        grid-area: photoRightUp;
    }
    .galleryHomePhoto3{
        grid-area: photoLeftDown;
    }
    .galleryHomePhoto4{
        grid-area: photoRightDown;
    }
    .titleGalleryHome .tituloSeccion{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footerBlack{
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
                            "margin logo logo logo upArrow"
                            "copyright copyright copyright copyright copyright"
                            "socialMedia socialMedia socialMedia socialMedia socialMedia";
    }
}


@media only screen and (max-width: 425px){
    .headerWhite{
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "nav logo logo logo empty";
    }
    .icoMenuMobile{
        grid-area: nav;
    }
    .mainGrid{
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
                            "banner banner banner banner banner banner banner banner"
                            "tour tour tour tour tour tour tour tour"
                            "music music music music music music music music"
                            "gallery gallery gallery gallery gallery gallery gallery gallery"
                            "footer footer footer footer footer footer footer footer";
                            column-gap: 10px;
    }
    .sectionBgWhite{
        grid-area: tour;
    }
    .sectionBgWhite .tituloSeccion{
        margin-left: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .buy{
        display: none;
    }
    .icoTicketMobile{
        display: block;
    }
    .tourTable{
        width: 80%;
        margin: auto;
    }
    .numeroTourDate{
        font-size: 30px;
        width: 15%;
    }
    .fechaTourDate{
        width: 15%;
        font-size: 15px;
    }
    .nombreEventoTourDate{
        width: 55%;
        font-size: 16px;
        padding: 0;
        line-height: 20px;
    }
    .buyTicket{
        width: auto;
        text-align: right;
    }
    .buyTicket img{
        margin: auto;
    }
}